# hsqldb-runner

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/javaclinic/hsqldbrunner/run/: PopulateSeedData.java  ReInitializeDatabaseTables.java  StartDatabaseManagerGui.java  StartHsqldbServer.java  StopHsqldbServer.java
src/main/java/com/javaclinic/hsqldbrunner/settings/: Configuration.java  MyDatabase.java
src/main/resources/: database.properties
src/main/resources/database/: schema.sql  seed.sql
